## TAREA 5

1. Cree dos archivos de tipo csv. En el primero debe colocar la información de 100 personas (clientes): id, cedula, nombre, apellido, número de cuenta.  En el segundo debe colocar transacciones de cada cliente. Por ejemplo (id= 3456, fecha = 29/01/2023, valor = -50_000). En total  mil transacciones.

2. Construya una función que lea el primer archivo y los suba a Pandas.
3. Construya una función  que haga lo mismo con el segundo archivo.
4.  Construya una función que reciba los dos objetos de Pandas y cree un diccionario, en donde hay solamente un registro por cada cliente. Por ejemplo ( esto es solamente un ejemplo)  {id= 2345, nombre='Luis Vazquez', cedula=20456912, transacciones=[ {fecha: 0/12/2021, valor: 45_000}, {fecha: 15/02/2023; valor: -70_000}, ...]}
5. Convierta el diccionario en un objeto json.
6. Guarde el objeto json como un archivo json.
7. Con base en todo lo anterior construya una clase, siguiendo las mejores prácticas que se verán en clase, que implemente toda la solución.

In [1]:
# Importación de libreria
import pandas as pd

# Definición de la clase
class ImportClass:
    
    # Función inicial o constructor
    def __init__(self):
        self.dateframe_clientes = pd.read_csv(r'Recursos/tarea_5_clientes.csv', encoding='ISO-8859-1', sep=';') # lectura del archivo
        self.dateframe_movimientos = pd.read_csv(r'Recursos/tarea_5_movimientos.csv', encoding='ISO-8859-1', sep=';') # lectura del archivo        
    
    # Función para crear un diccionario
    def createDictionary(dateframe_clientes = None, dateframe_movimientos = None):
        try:
            if(dateframe_clientes != None and dateframe_movimientos != None):
                 # Convertir los dataframes a diccionarios
                dict1 = dateframe_clientes.to_dict()
                dict2 = dateframe_movimientos.to_dict()

                # Combinar los dos diccionarios
                combined_dict = {}
                combined_dict.update(dateframe_clientes)
                combined_dict.update(dateframe_movimientos)

                return combined_dict
            else:
                return print("No es posible realizar está ejecución")
        except Exception as e: 
            print("Revisa el error => ", e) # Impresión del error personalizado

In [2]:
# Instancia del objeto
IC = ImportClass()

# Acceso a la lectura del archivo Iris.csv
IC.dateframe_clientes

     id      cedula          nombre   apellido  numero_de_cuenta
0     1  1093847528         ANTONIO     GARCÍA      789632541098
1     2   908382764          MANUEL   GONZÁLEZ      456987301425
2     3   425860297            JOSE  RODRÍGUEZ      234567890123
3     4   876549013       FRANCISCO  FERNÁNDEZ      847103569821
4     5   253786940           DAVID      LÓPEZ      632459781036
..  ...         ...             ...        ...               ...
95   96   438215967     LUIS MIGUEL      PARRA      456789012345
96   97   725631489  JOSE FRANCISCO    ESTEBAN      890123456789
97   98   162098357          XAVIER      BRAVO      234567890123
98   99   856301274       JUAN LUIS   GALLARDO      678901234567
99  100   243187560          ALBERT      ROJAS      123456789018

[100 rows x 5 columns]

In [4]:
# Acceso a la lectura del archivo Iris.csv
IC.dateframe_movimientos

        id       fecha          valor  cliente_id
0     3456  19/10/2008   $ 1.946.738            1
1     3457  28/07/2013   $ 2.899.479            1
2     3458   2/09/2007   $ 1.664.000            1
3     3459   6/08/2017   $ 4.694.555            1
4     3460  15/01/2009     $ 583.598            1
...    ...         ...            ...         ...
1322  4778  16/11/2007   $ 2.934.819          100
1323  4779  18/11/2001   $ 1.206.979          100
1324  4780   2/04/2006     $ 356.539          100
1325  4781   8/07/2007   $ 4.804.983          100
1326  4782  27/08/2001     $ 156.261          100

[1327 rows x 4 columns]